{
  "name": "grille-accords-svg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4317 --strictPort --open /",
    "build": "tsc -b && vite build && mkdir -p dist/client/GrilleAccordsHelp dist/server && cp -R GrilleAccordsHelp/. dist/client/GrilleAccordsHelp/ && cp worker/index.js dist/server/index.js",
    "preview": "pnpm run build && vite preview --port 4318 --strictPort --open /",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@10.14.0"
}
